# SmartClientRecordTesting

./: .classpath  .project  extentreport.html  pom.xml  testng.xml  testngMultipleRows.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sod77oh_32627/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sod77oh_32627/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sod77oh_32627/H.local_16/: node.properties
FailedPageSource/: insertOperation.txt  refreshOperation.txt  updateOperation.txt
Reports/: RecordTesting.html  TestingType  extentreport.html
src/main/java/ExtentManager/: ExtentManager.java
src/main/java/util/: AccessToken.java  BackgroundThread.java  CommonLibrary.java  HttpLibrary.java  JsonDetails.java  RandomTest.java  SampleFactory.java  TrailNSHttpRequest.java  Utility.java
src/main/resources/properties/: Template.properties  dataProvider.json  testdata.properties
src/test/java/WebDriverTest/: ContactRecord.java  Demo.java  JSONPathTest.java  NewTest.java  RecordTesting.java  RecordTestingForMultipleRecords.java  RecordTestingForSingleRecords.java
src/test/java/util/: MRecordFactory.java  RecordFactory.java
src/test/resources/: enums.json  non-one-world-fields.json  one-world-fields.json  oneworld.fields.json
src/test/resources/Older JSON file/: enums.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [example suite 1]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/example suite 1/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriverTest.ContactRecord.xml  TEST-WebDriverTest.NewTest.xml  TEST-WebDriverTest.RecordTesting.xml  TEST-WebDriverTest.RecordTestingForMultipleRecords.xml  TEST-WebDriverTest.RecordTestingForSingleRecords.xml  TEST-util.RandomTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [example suite 1]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
