#NSLogin
Ns_Url= https://system.netsuite.com/pages/customerlogin.jsp?country=US
email=email
pwd=password
submit=submitButton
question=/html/body/form/table/tbody/tr[3]/td/table[3]/tbody/tr[2]/td[2]
answer=answer
submitter=submitter
nssignout= $('a[href="/pages/nllogoutnoback.jsp"]').click()



#NS Record
Gmail_subtab = div#pageContainer div#div__body table[class='uir-table-block uir_form_tab_container'] table[id='tb'] td[id='custpage_celigo_gmaillnk']
Gmail_iframe_id=celigo_gmail_subtab_iframe
Gmail_attachmail_table=div.message table tbody tr
Communication_subtab= div#pageContainer div#div__body table[class='uir-table-block uir_form_tab_container'] table[id='tb'] td[id='s_commlnk']

#AppIframe
frame=iframe
loading=div[class='loading']
App=app-iframe


#AppHome
Starting_load=div[class='landing-logo'] span[class='load'] span
home_snd= return $('.mCSB_container ul[class="result-list checklist sender-content"] li')
resultList= ul[class='result-list checklist sender-content'] li
check=label
save_email=div.cega-button input.save-eamil-btn

#AppCreateRecord
create_record_tab=a[class='add-btn active']


#AppRecordDetails
RecDetails_NS =div.actions-right a[title='NetSuite']

#AppHistory
history_list=ul[class='history-list'] li


#Gmail
GmailURL=https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en&service=mail#identifier
SignIn_withGoogle_Button=googleBtn
Gmail_user=Email
Gmail_NextButton=next
Gmail_Password=Passwd
SignInButton=signIn
compose_button=div[class='T-I J-J5-Ji T-I-KE L3']
to=textarea[name='to']
subject=input[name='subjectbox']
body=td[class='Ap'] div[aria-label='Message Body']
insert_photo=div[class='a2X aaA aMZ']
Celigo_send_button=div[title='Send and Save to NetSuite']
view_msg_link=#link_vsm
Inline_frame=KA-JQ
Inline_image=img[title='imm.jpg']
Inline_insert_button=div[id='picker:ap:0']
Attach_icon=div[class='a1 aaA aMZ']
subject_fr_mail=div[class='ha'] h2[class='hP']

autoitpath = 

#notify
notify=div[class='notifyjs-wrapper notifyjs-hidable']

div.notifyjs-corner div.notifyjs-container
notification= div.notifyjs-corner
notificationText = div[class='notifyjs-container']

notify111=div span


#extension
load-extension=F:\\chrome



#Test
NS_Lists=Lists
NS_Relationships=Relationships
NS_Contact=Contacts
NS_Contact_New= new
NS_Contact_Subsidiary=inpt_subsidiary3

UN = return $('[id="cega-body-content"] [class="nsLoginBox"] input')[0]
PW = return $('[id="cega-body-content"] [class="nsLoginBox"] input')[1]
Cl = return $('[id="cega-body-content"] [id="signin"]')[0]
